# 서울시 공공자전거 대여소 정보 분석

- 대여소 정보 읽기
- 대여소 정보 확인
- NA 값이 몇개인지 확인 ==> NA 값이 들어있는 데이터 삭제
- 타입 변환 (대여소ID ==> int32, 기준시작일자 ==> 날짜타입) 
>- 기준시작일에 '개통'이라는 단어를 포함하고 있는 경우 '개통' 단어 삭제
- 대여소_구의 목록, 개수 출력
- 대여소_구별 거치대 수
- 구별 거치대수의 합계, 평균, 최대, 최소 출력하고 거치대가 많은 순으로 합계별 내림차순으로 10개 출력

## 대여소 정보 데이터 읽기

In [1]:
import numpy as np
import pandas as pd

df = pd.read_excel('서울특별시 공공자전거 대여소 정보(19.12.9).xlsx')

## NA 값이 몇 개인지 확인

- NA값이 들어있는 데이터 삭제

In [2]:
display(df.isna().sum())

대여소_구     0
대여소ID     1
대여소명      0
대여소주소     1
위도        1
경도        1
기준시작일자    1
거치대수      0
dtype: int64

In [6]:
# 결측치 확인
display(df[df['대여소ID'].isna()])

     대여소_구  대여소ID  대여소명 대여소주소  위도  경도 기준시작일자   거치대수
1540    합계    NaN  1540   NaN NaN NaN    NaN  19545

In [8]:
df = df.dropna()
# df.dropna(inplcae=True)  -  결측치 가지는 모든 행 삭제

## 타입 변환

- 대여소ID ==> int32
- 기준시작일자 ==> 날짜타입

In [9]:
df['대여소ID'] = df['대여소ID'].astype('int32')

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 1540 entries, 0 to 1539
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여소_구   1540 non-null   object
 1   대여소ID   1540 non-null   int32
 2   대여소명    1540 non-null   object
 3   대여소주소   1540 non-null   object
 4   위도      1540 non-null   float64
 5   경도      1540 non-null   float64
 6   기준시작일자  1540 non-null   object
 7   거치대수    1540 non-null   int64
dtypes: float64(2), int32(1), int64(1), object(4)
memory usage: 102.3+ KB
None

In [11]:
df2 = df.copy()

In [15]:
df2['기준시작일자'] = pd.to_datetime(df2['기준시작일자'])

In [13]:
print(df2['기준시작일자'].str.contains('개통').sum())   # contains = T/F로 결과 반환

5

In [14]:
df2['기준시작일자'] = df2['기준시작일자'].replace('개통','', regex = True)
print(df2['기준시작일자'].str.contains('개통').sum())

0

In [16]:
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
Index: 1540 entries, 0 to 1539
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여소_구   1540 non-null   object
 1   대여소ID   1540 non-null   int32
 2   대여소명    1540 non-null   object
 3   대여소주소   1540 non-null   object
 4   위도      1540 non-null   float64
 5   경도      1540 non-null   float64
 6   기준시작일자  1540 non-null   datetime64[ns]
 7   거치대수    1540 non-null   int64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(1), object(3)
memory usage: 102.3+ KB
None

In [17]:
display(df2.head(10))

,대여소_구,대여소ID,대여소명,대여소주소,위도,경도,기준시작일자,거치대수
0,마포구,101,101. (구)합정동 주민센터,서울특별시 마포구 동교로8길 58,37.549561,126.905754,2015-09-06 23:40:56,5
1,마포구,102,102. 망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06 23:42:06,20
2,마포구,103,103. 망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06 23:43:13,14
3,마포구,104,104. 합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06 23:44:31,13
4,마포구,105,105. 합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06 23:45:30,5
5,마포구,106,106. 합정역 7번출구 앞,서울특별시 마포구 독막로 4,37.548645,126.912827,2015-09-06 23:46:31,10
6,마포구,107,107. 신한은행 서교동금융센터점 앞,서울특별시 마포구 월드컵북로 35,37.557510,126.918503,2015-09-06 23:47:57,5
7,마포구,108,108. 서교동 사거리,서울특별시 마포구 양화로 93,37.552746,126.918617,2015-09-06 23:51:25,10
8,마포구,109,109. 제일빌딩 앞,서울특별시 마포구 어울마당로 26,37.547691,126.919983,2015-09-07 01:27:49,10
9,서대문구,110,110. 사천교,서울특별시 서대문구 홍제천로 11,37.568199,126.917847,2015-09-07 01:28:54,20

In [58]:
df = df2

## 대여소_구의 목록, 개수 출력

In [21]:
print(len(df['대여소_구'].unique()))

25

In [60]:
print(df['대여소_구'].value_counts())

대여소_구
강남구     99
송파구     99
영등포구    89
서초구     89
강서구     85
마포구     79
종로구     68
노원구     68
구로구     64
성동구     63
은평구     63
광진구     59
성북구     58
강동구     57
양천구     55
중랑구     52
서대문구    51
동대문구    51
관악구     51
금천구     45
중구      43
동작구     41
용산구     39
강북구     39
도봉구     33
Name: count, dtype: int64

## 대여소_구별 거치대 수

In [25]:
place = df.groupby('대여소_구')['거치대수'].sum().sort_values(ascending=False)
print(place)        # Series 객체이기 떄문에 sort_values에 기준 지정 X

대여소_구
송파구     1298
영등포구    1250
서초구     1227
강남구     1218
마포구     1075
강서구     1002
노원구      879
광진구      841
구로구      788
종로구      784
성동구      780
강동구      763
성북구      726
은평구      716
양천구      677
서대문구     667
동대문구     659
관악구      640
중랑구      616
금천구      560
용산구      538
동작구      501
중구       493
강북구      451
도봉구      396
Name: 거치대수, dtype: int64

## 구별 거치대수의 합계, 평균, 최대, 최소 출력하고 거치대가 많은 순으로 합계별 내림차순으로 10개 출력

In [28]:
result = df.groupby('대여소_구')['거치대수'].agg(['sum','mean','max','min']).sort_values('sum', ascending=False).head(10).round(2)
display(result)

        sum   mean  max  min
대여소_구
송파구    1298  13.11   30    7
영등포구   1250  14.04   40    6
서초구    1227  13.79   25    7
강남구    1218  12.30   30    5
마포구    1075  13.61   40    5
강서구    1002  11.79   25    6
노원구     879  12.93   20    7
광진구     841  14.25   40    5
구로구     788  12.31   30    5
종로구     784  11.53   21    5

In [27]:
result = df.groupby('대여소_구')['거치대수'].agg(['sum','mean','max','min'])
print(result.sort_values(result.columns[0],ascending=False).head(10))

        sum       mean  max  min
대여소_구
송파구    1298  13.111111   30    7
영등포구   1250  14.044944   40    6
서초구    1227  13.786517   25    7
강남구    1218  12.303030   30    5
마포구    1075  13.607595   40    5
강서구    1002  11.788235   25    6
노원구     879  12.926471   20    7
광진구     841  14.254237   40    5
구로구     788  12.312500   30    5
종로구     784  11.529412   21    5

# 서울시 공공자전거 대여 정보 분석
- 대여정보 읽기
- 대여정보 확인 (결측치 컬럼 등)
- 대여일시, 반납일시를 날짜타입으로 변경
- 일자별로 대여 건수 내림차순으로 정렬하여 출력
    - Series객체.dt.날짜property
- 요일별 대여 건수 확인

## 대여 정보 데이터 읽기

In [30]:
rent = pd.read_csv('서울특별시 공공자전거 대여정보_201911_2.csv', encoding='cp949')

## 대여정보 확인

In [31]:
print(rent.info())
print(rent.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678830 entries, 0 to 678829
Data columns (total 11 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     678830 non-null  object
 1   대여일시      678830 non-null  object
 2   대여 대여소번호  678830 non-null  int64
 3   대여 대여소명   678830 non-null  object
 4   대여거치대     678830 non-null  int64
 5   반납일시      678830 non-null  object
 6   반납대여소번호   678830 non-null  int64
 7   반납대여소명    678830 non-null  object
 8   반납거치대     678830 non-null  int64
 9   이용시간      678830 non-null  int64
 10  이용거리      678830 non-null  int64
dtypes: int64(6), object(5)
memory usage: 57.0+ MB
None
자전거번호       0
대여일시        0
대여 대여소번호    0
대여 대여소명     0
대여거치대       0
반납일시        0
반납대여소번호     0
반납대여소명      0
반납거치대       0
이용시간        0
이용거리        0
dtype: int64

## 대여일시, 반납일시를 날짜타입으로 변경

In [34]:
rent['대여일시'] = pd.to_datetime(rent['대여일시'])
rent['반납일시'] = pd.to_datetime(rent['반납일시'])
print(rent.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678830 entries, 0 to 678829
Data columns (total 11 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     678830 non-null  object
 1   대여일시      678830 non-null  datetime64[ns]
 2   대여 대여소번호  678830 non-null  int64
 3   대여 대여소명   678830 non-null  object
 4   대여거치대     678830 non-null  int64
 5   반납일시      678830 non-null  datetime64[ns]
 6   반납대여소번호   678830 non-null  int64
 7   반납대여소명    678830 non-null  object
 8   반납거치대     678830 non-null  int64
 9   이용시간      678830 non-null  int64
 10  이용거리      678830 non-null  int64
dtypes: datetime64[ns](2), int64(6), object(3)
memory usage: 57.0+ MB
None

In [35]:
display(rent.head(10))

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04392,2019-11-28 23:07:00,2377,수서역 5번출구 뒤,9,2019-11-28 23:18:00,1203,밀리아나2빌딩 앞,5,11,1980
1,SPB-23502,2019-11-28 22:43:00,2613,잠실나들목,3,2019-11-29 00:07:00,1203,밀리아나2빌딩 앞,1,82,11130
2,SPB-11498,2019-11-29 00:04:00,1256,문정현대아파트 교차로,6,2019-11-29 00:11:00,1203,밀리아나2빌딩 앞,14,6,800
3,SPB-16665,2019-11-29 00:02:00,1278,송파구청 교차로,9,2019-11-29 00:21:00,1203,밀리아나2빌딩 앞,2,18,3730
4,SPB-14688,2019-11-29 00:17:00,1230,송파중학교 정문,5,2019-11-29 00:26:00,1203,밀리아나2빌딩 앞,3,9,1370
5,SPB-21479,2019-11-29 00:06:00,1050,둔촌역 3번 출입구,15,2019-11-29 00:38:00,1203,밀리아나2빌딩 앞,20,30,4490
6,SPB-18660,2019-11-29 00:43:00,1207,마천CU우방점 앞,2,2019-11-29 01:09:00,1203,밀리아나2빌딩 앞,8,23,3370
7,SPB-17128,2019-11-29 00:58:00,1271,송파도서관,1,2019-11-29 01:09:00,1203,밀리아나2빌딩 앞,9,10,2110
8,SPB-24249,2019-11-29 01:27:00,1286,위례중앙푸르지오 1단지 앞,3,2019-11-29 02:20:00,1203,밀리아나2빌딩 앞,1,46,4830
9,SPB-06096,2019-11-29 02:07:00,1259,방이역 1번출구,12,2019-11-29 02:21:00,1203,밀리아나2빌딩 앞,10,13,2340

## 요일별 대여 건수 확인

In [42]:
rent['요일'] = rent['대여일시'].dt.dayofweek          # Series 객체일 경우 dt 사용해야 datetime 객체 가져오기 可
print(rent.head(5))

       자전거번호                대여일시  대여 대여소번호      대여 대여소명  대여거치대  \
0  SPB-04392 2019-11-28 23:07:00      2377   수서역 5번출구 뒤      9
1  SPB-23502 2019-11-28 22:43:00      2613        잠실나들목      3
2  SPB-11498 2019-11-29 00:04:00      1256  문정현대아파트 교차로      6
3  SPB-16665 2019-11-29 00:02:00      1278     송파구청 교차로      9
4  SPB-14688 2019-11-29 00:17:00      1230     송파중학교 정문      5

                 반납일시  반납대여소번호     반납대여소명  반납거치대  이용시간   이용거리  요일
0 2019-11-28 23:18:00     1203  밀리아나2빌딩 앞      5    11   1980   3
1 2019-11-29 00:07:00     1203  밀리아나2빌딩 앞      1    82  11130   3
2 2019-11-29 00:11:00     1203  밀리아나2빌딩 앞     14     6    800   4
3 2019-11-29 00:21:00     1203  밀리아나2빌딩 앞      2    18   3730   4
4 2019-11-29 00:26:00     1203  밀리아나2빌딩 앞      3     9   1370   4

In [43]:
# Series 값을 특정 값으로 바꿀 경우, .map() 사용
dayofweek = {0:'월', 1:'화', 2:'수', 3:'목', 4:'금', 5:'토', 6:'일'}
rent['요일'] = rent['요일'].map(dayofweek)
display(rent.head(3))

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리,요일
0,SPB-04392,2019-11-28 23:07:00,2377,수서역 5번출구 뒤,9,2019-11-28 23:18:00,1203,밀리아나2빌딩 앞,5,11,1980,목
1,SPB-23502,2019-11-28 22:43:00,2613,잠실나들목,3,2019-11-29 00:07:00,1203,밀리아나2빌딩 앞,1,82,11130,목
2,SPB-11498,2019-11-29 00:04:00,1256,문정현대아파트 교차로,6,2019-11-29 00:11:00,1203,밀리아나2빌딩 앞,14,6,800,금

In [46]:
result = rent.groupby('요일')['요일'].count().sort_values(ascending=False).apply(lambda x:f'{x:,}건')
print(result)

요일
토    119,574건
금    113,660건
화    104,938건
월     95,045건
목     91,159건
수     88,768건
일     65,686건
Name: 요일, dtype: object

## 일자별로 대여 건수 내림차순으로 정렬하여 출력

In [48]:
# 일자에 대한 정보 새로운 컬럼으로 생성
rent['day'] = rent['대여일시'].dt.day
result = rent.groupby('day')['day'].count().sort_values(ascending=False)
print(result)

day
4     34711
5     34526
1     33958
6     33234
2     30848
3     30787
7     30549
12    29970
8     28918
9     27380
11    25721
22    24758
23    23920
26    22771
28    20540
21    20408
27    20299
16    19907
29    19755
14    19662
25    18576
10    18537
20    18117
19    17671
30    17519
13    17118
18    16037
24    11278
15     6271
17     5084
Name: day, dtype: int64

# 대여소 정보와 대여정보 Join
- 대여소 정보와 대여정보 join
- join 데이터 정보 확인
- 각 구별 이용시간과  이용거리에 대한 평균, 최대, 최소값 출력

In [49]:
print(rent.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678830 entries, 0 to 678829
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     678830 non-null  object
 1   대여일시      678830 non-null  datetime64[ns]
 2   대여 대여소번호  678830 non-null  int64
 3   대여 대여소명   678830 non-null  object
 4   대여거치대     678830 non-null  int64
 5   반납일시      678830 non-null  datetime64[ns]
 6   반납대여소번호   678830 non-null  int64
 7   반납대여소명    678830 non-null  object
 8   반납거치대     678830 non-null  int64
 9   이용시간      678830 non-null  int64
 10  이용거리      678830 non-null  int64
 11  요일        678830 non-null  object
 12  day       678830 non-null  int32
dtypes: datetime64[ns](2), int32(1), int64(6), object(4)
memory usage: 64.7+ MB
None

## 대여소 ID 기준으로 두 데이터 병합

In [63]:
rent_bicycle = pd.merge(df, rent, left_on='대여소ID', right_on='대여 대여소번호')

In [65]:
rent_bicycle.drop('대여 대여소번호', inplace=True, axis=1)

## 구별 평균 이용시간, 평균 이용거리, 최대 이용시간, 최소 이용시간 확인 (구 이름 정렬)

In [69]:
result = rent_bicycle.groupby('대여소_구')[['이용시간','이용거리']].agg(['mean','max','min']).sort_values(('이용시간','mean'), ascending=False)
display(result)

            이용시간                   이용거리
            mean   max min         mean     max min
대여소_구
은평구    45.856749   218   2  8899.338843   81870   0
마포구    44.869336   249   2  8621.309039   80800   0
용산구    41.099339   777   5  6910.704033   97090   0
중구     37.877796  1066   2  6526.280761   81620   0
서대문구   31.755382   316   1  4803.547582  125410   0
영등포구   31.721189   556   1  5330.747505  116390   0
성동구    31.316633   919   1  4723.099450  126270   0
양천구    29.650766   236   1  5360.720915   81170   0
종로구    28.761135   306   1  4516.685792   79210   0
강동구    26.260650   237   1  4128.647530   71170   0
강남구    23.382298   740   1  3193.727233  100980   0
동작구    22.934526  1282   1  3150.196766  146850   0
동대문구   22.714575   518   1  3604.658298  129460   0
송파구    22.488512  1106   1  2802.381620  109570   0
서초구    22.452883   476   1  3059.817962  110390   0
광진구    21.522678  1000   1  2884.606619  172320   0
도봉구    20.758714   701   1  2883.359794   81020   0
관악구    20.469692   666   1  2929.804723  185110   0
노원구    20.382049  1719   1  2661.159418   79820   0
구로구    19.570479   969   1  2691.200561  155830   0
금천구    19.544569   370   1  2769.887676   95250   0
강북구    19.494643   772   1  2541.262305  111530   0
성북구    18.888129  1025   1  2516.085702  102500   0
중랑구    18.764389   636   1  2591.262076   98120   0
강서구    17.299746   383   1  3037.660029  129700   0